src/main/resources/schema.graphqls

type Query {
    bookById(id: ID): Book
    userInfoById(id: String): UserInfo
    usersInfo: [UserInfo]
    matchByID(id: ID): Match
    matches: [Match]
}

type Mutation {
    createMatch(uid: String, gameMoment: String): UserInfo
}

type Book {
    id: ID
    name: String
    pageCount: Int
    author: Author
}

type Author {
    id: ID
    firstName: String
    lastName: String
}

type Friend {
    uid: ID
    name: String
}

type UserInfo {
    uid: ID
    name: String
    friends:[Friend!]!
}

type Match {
    uid: ID
    gameMoment: String
    players: [Friend!]
    game: Game
}

type Game {
    name: String
    objectId: String
    yearPublished: String
}
